/* You can add global styles to this file, and also import other style files */
*
  box-sizing: border-box

body
  background: #D3D3D3
  color: #3C3528
  font-family: Arial, Helvetica, sans-serif
  margin: 0
  text-align: center

img
  border-radius: 10px
  height: 250px
  margin-right: .5rem
  margin-left: .5rem
  width: 150px

@media (max-width: 400px)
  img
    height: 150px
    width: 90px

button
  background: #03699B
  border: none
  color: white
  font-weight: bold
  padding: 1rem

button:hover
  color: #F58300
  font-weight: bold
  cursor: pointer

.button
  margin: .5rem
